{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "mongod -dbpath C:\\Users\\na00035\\mongo-data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.0-beta4"
  }
}
